Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('583','5','Tub. PVC rig. desagüe 2"x3ml, 50 mm.','945');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('584','1','Tub. PVC rig. desagüe 3"x3ml, 75 mm','712');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('585','7','Tub. PVC rig. desagüe 4"x3ml, 110 mm.','353');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('586','10','Tub. PVC rig. desagüe 6"x3ml, 160 mm.','570');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('587','9','Tub.acero corrugado galv.48" Cal.12','730');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('588','1','Tub.acero corrugado galv.60" Cal.12','516');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('589','9','Tub.acero corrugado galv.72" Cal.10','350');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('590','10','Unión PVC 2", 50 mm.','416');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('591','6','Unión PVC 4", 110 mm.','694');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('592','1','Yee PVC 4"x2",Reduct. 110 a 50 mm.','551');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('106','6','Laminados Alta Pres.-Generika G6 madere./unicolo.  4x 8','874');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('107','6','Laminados Alta Presi.-Forma.F6 Pizarr. 2101 br 4x 8','622');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('108','4','Laminados Alta Presion-Formalite F6 Pizarr. Nieve 4x 8','875');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('109','7','Laminados Alta Presion-Formalite F8 Blanco  4x 8','828');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('110','10','Parquet caoba','136');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('111','6','Bloque Cara Lisa 4 HUECOS 08x06x29','120');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('112','10','Bloque Semimacizo Hombro Recto 13x06x29(57xM2)','278');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('113','7','Bloque Semimacizo Hombro Curbo 13x06x29(57xM2)','667');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('114','9','Bloque Tipo Viejo 8x10x25 (40xM2)','741');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('115','5','Bloque Visto 1 Hueco 8x07x30 (47xM2)','150');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('116','8','Bordillo Nat. 100x30x15 cm','23');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('117','6','Ladrillo chico','448');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('118','8','Ladrillo corriente(Payo)','802');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('119','10','Liviano 14x19x39 cajonetas, LL-14','241');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('120','2','Liviano 19x19x39 cajonetas(hormg.)LL-19','650');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('121','9','Liviano 9x19x39 (hormigón), PL-1 ST9','645');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('122','7','Liviano PL-6 6.5x19x39 (hormigón)','207');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('123','1','Pesado 14x19x39 extremos planos(hormigón) P-9','585');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('124','9','Pesado P-14B 14x19x39 caras rugosas(hormigón)','476');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('125','9','Pesado P9-E  9X19X39 (hormigón)','982');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('126','5','Alambre galv. #18','539');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('127','2','Alambre recocido #18','596');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('128','2','Caña Picada 6 Mt','944');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('129','6','Caña rolliza 6 Mt.','453');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('130','5','Clavos de 1 1/2"x14','398');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('131','3','Clavos de 2 " a 31/2"','895');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('132','3','Clavos de acero 1 1/2" (finos negros)','714');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('133','10','Clavos de acero 1" (finos negros)','906');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('134','8','Cuartones 2x3x4 chanul','373');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('135','7','Cuartones 2x3x5 chanul','788');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('136','6','Cuartones 2x4x4 chanul','757');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('137','2','Cuartones 2x4x5 chanul','203');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('138','10','Cuartones 2x5x4 chanul','278');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('139','5','Cuartones de encofrado','294');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('140','1','Soga Gruesa Larga','288');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('141','9','Tablas de encofrado de 1"x 4m.','643');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('1','3','Tubo 1 3/4"x1" nat. 6,40 mts.','65');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('2','4','Tubo 1"x1" nat. 6,40 mts.','880');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('3','4','Tubo 2"x1" nat. 6,40 mts.','233');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('4','1','Tubo 2"x2" nat. 6,40 mts.','149');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('5','9','Tubo 3"x1 1/2" nat. 6,40 mts.','195');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('6','2','Tubo 3"x1 1/2" nat. 6,40 mts.','450');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('7','6','Tubo 3"x1" nat. 6,40 mts.','284');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('8','7','Tubo 4"x1 3/4" (Pesado) nat. 6,40 mts.','439');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('9','6','Tubo cuadrado de 17 m.m. nat. 6,40 mts.','997');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('10','6','Tubo de 1"x1" con tornillero nat. 6,40 mts.','739');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('11','5','Tubo rectangular de 2"x1 1/2" nat. 6,40 mts.','860');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('12','9','Baldosa amarilla gr. fino piedra caliza #1-2(30x30)','846');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('13','2','Baldosa amarilla gr. fino piedra caliza #1-2(40x40)','796');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('14','6','Baldosa amarilla gr. fino piedra caliza #1-2(50x50)','397');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('15','5','Baldosa antideslizante blanca 30X30','302');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('16','4','Baldosa antideslizante blanca 40X40','531');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('17','7','Baldosa blanca gr. cero piedra caliza #0 (30x30)','852');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('18','7','Baldosa blanca gr. cero piedra caliza #0(40x40)','443');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('19','3','Baldosa blanca gr. cero piedra caliza #0(50x50)','452');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('20','10','Baldosa blanca gr. fino piedra caliza #1-2(30x30)','908');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('21','9','Baldosa blanca gr. fino piedra caliza #1-2(40x40)','401');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('22','3','Baldosa blanca gr. fino piedra caliza #1-2(50x50)','249');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('23','5','Baldosa blanca gr. med. piedra caliza #3-4(30x30)','507');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('24','3','Baldosa blanca gr. med. piedra caliza #3-4(40x40)','713');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('25','4','Baldosa blanca gr. med. piedra caliza #3-4(50x50)','456');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('26','7','Baldosa cero blanca gr.marmol blanco #0(30x30)','494');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('27','3','Baldosa cero blanca gr.marmol blanco #0(40x40)','470');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('28','5','Baldosa cero blanca gr.marmol blanco #0(50x50)','499');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('29','2','Baldosa de Gres Natural  20x20  (25 x M2) ','619');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('30','9','Baldosa de gris  piedra  caliza  grano fino 30X30','418');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('31','7','Baldosa de gris  piedra  caliza  grano fino 40X40','752');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('32','3','Baldosa de gris  piedra  caliza  grano fino 50X50','703');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('33','5','Baldosa de piedra de ríoG.F., G.G (30x30)','216');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('34','5','Baldosa de piedra de ríoG.F., G.G (40x40)','791');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('35','7','Baldosa gris piedra coliza grano 3-4  30x30','278');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('36','5','Baldosa gris piedra coliza grano 3-4  40x40','165');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('37','1','Baldosa gris piedra coliza grano 3-4  50x50','117');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('38','2','Baldosa roja gr. fino piedra caliza #1-2(30x30)','562');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('39','6','Baldosa roja gr. fino piedra caliza #1-2(40x40)','898');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('40','5','Baldosa roja gr. fino piedra caliza #1-2(50x50)','710');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('41','2','Blanca grano marmol 1-2 (30x30)','11');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('42','8','Blanca grano marmol 1-2 (50x50)','630');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('43','2','Blanca grano piedra 3-4 (30x30)','569');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('44','4','Blanca grano piedra 3-4 (40x40)','965');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('45','5','Blanca grano piedra 3-4 (50x50)','465');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('46','1','Fijatec P,adhesivo para porcelanato,cerámica(20kg)','225');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('47','9','Marmetone 15X30','888');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('48','3','Marmetone 40X30','117');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('49','9','Mármol 30X40','479');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('50','9','Mármol 40X40','38');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('51','1','Mármol blanco grano,0 1-2, fondo blanco 30X30','76');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('52','4','Mármol blanco grano,0 3-4, fondo blanco 30X30','769');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('53','6','Mármol blanco grano,0 3-4, fondo negro 30X30','683');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('54','5','Mármol blanco grano,0 5-6, fondo gris 30X30','975');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('55','5','Piedra Gris "Cuencana"','56');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('56','3','Plaquetas arcilla 2X7X20','581');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('57','8','Plaquetas arcilla 2X7X25','708');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('58','10','Plaquetas arcilla 2X7X30','123');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('59','1','Polvo Fraguar','297');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('60','8','Porcelana blanca pisos(c/arena), emporador de cerámica','506');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('61','1','Porcelana negra pisos(c/arena), emporador de cerámica','280');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('62','4','Cubre canto de revestimiento J nat. 6,40 mts.','613');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('63','1','Remate "V" para revestimiento nat. 6,40 mts.','643');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('64','2','Revestimiento de 136 mm nat. 6,40 mts.','1');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('65','5','Revestimiento nat (1424). 6,40 mts.','537');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('66','4','Revestimiento nat(1323). 6,40 mts.','802');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('67','9','Revestimiento nat. 6,40 mts.','603');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('68','5','Revestimiento(económico) nat. 6,40 mts.','321');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('69','7','Batiente de bálsamo (juego)','573');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('70','6','Batiente de laurel (juego)','431');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('71','10','Batiente de laurel con moldura','272');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('72','8','Batiente guayacán(juego)10cm.anchox4cm.esp','398');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('73','6','Bisagra antiguo americanas 3 1/2 x 3','181');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('74','3','Bisagra Bommer vaiven americ. doradas','746');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('75','9','Bisagra cromada de 3.5"x3.5"inc.torn.','414');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('76','9','Bisagra de Bronce Satinado STANLEY 3 1/2"','392');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('77','8','Bisagra dor.1/2"x1 5/16",con tornillos','537');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('78','8','Bisagra satinado americanas 3 1/2 x 3','787');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('79','7','Bisagra satinado americanas 3x3 ','660');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('80','5','Cerradura baño (satinada) ','365');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('81','4','Cerradura baño Schlage americana F40 ORB 605 ','291');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('82','5','Cerradura closet (satinada) pomos','980');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('83','1','Cerradura dormitorio (satinada) FECSA','423');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('84','10','Cerradura dormitorio Schlage americana F-51 605','258');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('85','4','Cerradura entrada Schlage americana','811');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('86','4','Cerradura KWIKSET baño','285');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('87','2','Cerradura KWIKSET principal','250');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('88','3','Cerradura KWIKSET secundaria','821');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('89','4','Cerradura pasillo (cromada)','461');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('90','2','Cerradura pasillo (satinada) FECSA','394');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('91','6','Cerradura principal (cromada)','898');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('92','8','Cerradura principal(satinada) ','207');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('93','7','Cerradura terraza (satinada) FECSA','936');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('94','10','Cerradura vaivén (cromada)','793');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('423','10','Tomacorriente doble 120V ticino','18');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('424','9','Tornillo de 1 1/2" x10 para madera (100 u.)','564');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('425','6','Tornillo de 1 1/2"x12 (100 unidades)','503');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('426','10','Tornillo de 1"x7','110');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('427','3','Tornillo de 3"x10 (100 unidades)','25');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('428','1','Tornillo Tripa de Pato de 1/2" x 8','457');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('429','7','Transformador monofásico convencional 10 KVA (COL)','252');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('430','2','Transformador monofásico convencional 15 KVA (COL)','17');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('431','3','Transformador monofásico convencional 25 KVA (COL)','997');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('432','3','Transformador monofásico convencional 37.5 KVA (COL)','933');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('433','4','Transformador monofásico convencional 50 KVA (USA)','13');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('434','1','Transformador monofásico convencional 75 KVA (USA)','54');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('435','3','Transformador monofásico convencional 100 KVA (USA)','84');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('436','8','Transformador monofásico convencional 167 KVA (USA)','375');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('437','7','Transformador monofásico convencional 250 KVA (USA)','995');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('438','8','Transformador monofásico convencional 333 KVA (USA)','776');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('439','5','Transformador monof.-autoprot. 10 KVA (COL)','130');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('440','8','Transformador monof.-autoprot. 15 KVA (COL)','64');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('441','8','Transformador monof.-autoprot. 25 KVA (COL)','777');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('442','5','Transformador monof.-autoprot. 37.5 KVA (COL)','59');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('443','9','Transformador monof.-autoprot. 50 KVA (COL)','663');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('444','9','Transfor.Monof. Padmounted.Fabr.EEUU 25 KVA-Breakr','140');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('445','8','Transfor.Monof. Padmounted.Fabr.EEUU37.5 KVA-Breakr','988');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('446','6','Transfor.Monof. Padmounted.Fabr.EEUU37.5 KVA sinBreakr','467');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('447','4','Transfor.Monof. Padmounted.Fabr.EEUU 50 KVA-Breakr','883');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('448','2','Transfor.Monof. Padmoun.Fabr.EEUU 50 KVA sinBreakr','5');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('449','5','Transfor.Monof. Padmoun.Fabr.EEUU 75 KVA-Breakr','931');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('450','10','Transfor.Monof. Padmoun.Fabr.EEUU 75 KVA sinBreakr','729');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('451','10','Transfor.Monof. Padmoun.Fabr.EEUU 100 KVA-Breakr','552');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('452','8','Abrazadera Simple de 5 1/2"','347');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('453','1','Abrazadera Simple de 6 1/2"','128');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('454','10','Abrazadera doble de 5 1/2"','510');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('455','7','Abrazadera doble de 6 1/2"','977');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('456','2','Abrazadera reforzada para transformador de 5 1/2"','263');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('457','6','Aislador de retenida ANSI 54-2','794');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('458','6','Aislador de suspensión ANSI 52-1','327');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('459','3','Aislador PIN ANSI 55-4','940');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('460','7','Aislador tipo rollo ANSI 53-2 imp.','187');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('461','4','Aislador tipo rollo nacional','707');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('462','6','Alambre Cu TW #14 AWG','325');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('463','9','Alambre Cu TW #12 AWG','707');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('464','4','Alambre Cu TW #10 AWG','269');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('465','6','Alambre Cu TW #8 AWG','249');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('466','1','Alambre gemelo #16','848');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('467','4','Alambre gemelo #14','968');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('468','9','Alambre gemelo #12','91');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('469','9','Ancla de empuje d=4" X9m','599');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('470','2','Bloque anclaje 40x40x10 (lozetas)','783');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('471','6','Boquilla colgante de baquelita','65');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('472','5','Disyuntor (breaker) de 2P - 100A ','764');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('473','10','Disyuntor (breaker) para panel de 1P-15A hasta 1P-50A G.E.','1000');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('474','8','Disyuntor (breaker) para panel de 2P-20A hasta 2P-50A G.E.','148');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('475','2','Lavamanos pompano  blanco con pedestal','928');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('476','2','Lavamanos pompano colores fuertes  con pedestal','108');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('477','4','Lavamanos Rotondo blanco Briggs, sobreponer','515');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('478','6','Lavamanos Rotondo bone Briggs, sobreponer','903');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('479','5','Lavamanos Sibila Blanco ,con pedestal','61');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('480','3','Lavamanos Sibila Bone ,con pedestal','19');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('481','1','Lavamanos Sibila colores fuertes ,con pedestal','45');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('482','9','Lavamanos Venecia con Pedestal Colores Fuertes','883');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('483','7','Lavamanos Venecia con Pedestal Colores Suaves','292');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('484','3','Lavamanos Venecia  con pedestal blanco','846');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('485','1','Lavarropa de fibra de vidrio','896');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('486','6','Llave campanola cromada (Linea  Jimmy 18)','800');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('487','10','LLave de campanola 1/2" Linea Crein (E479/26 CR)','927');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('488','3','LLave de campanola 1/2" Linea Crein (E479/26 CRO)','694');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('489','3','Llave de cocina futura Pico Alto(420.01E)','686');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('490','1','Llave de cocina pico alto','558');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('491','1','LLave de manguera bronce (E436.13)','215');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('492','10','Llave de paso bronce (E471.13)','575');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('493','8','LLave de pico Bronce (E430.13)','182');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('494','7','Llave de pico cromada (E430.13.T)','196');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('495','9','Llave para lavabo (E220/67)','681');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('496','4','Llave para manguera cromada (E436.13T)','772');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('497','2','Llave paso cromada(471.13)','997');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('498','6','LLave paso H-H 1/2" (E471.01)','663');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('499','5','Mezcladora 8" c/sifón  y desague(201/67)','252');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('500','8','Mezcladora cocina compacto (410/63)','251');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('501','5','Mezcladora de bidet con desagüe(299-71)','894');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('502','2','Mezcladora empotrable de pared(403-74)','494');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('503','10','Mezcladora para ducha (103.74)','998');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('504','4','Pie de Ducha 2/F 80x80','286');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('505','4','Pie de Ducha S/F 80x80','701');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('506','6','Rejilla cromada para piso(586)','929');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('507','5','Sifón de 1 1/2" lavadero cromado (E240)','853');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('508','3','Sifón de 1 1/4" para lavadero (E240)','9');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('509','10','Tanque agua(con flotad y acces. exter) 1100 lts','158');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('510','9','Tanque agua(con flotad y acces. exter) 2500 lts','111');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('511','9','Tanque agua(con flotad y acces. exter)600lts','409');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('512','10','Tanque presión 100 gal.','376');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('513','6','Tanque presión 40 gal.','498');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('514','6','Tanque presión 60 gal.','534');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('515','10','Tina Aspen(Imp.Venezuela) ','984');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('516','10','Tina Avalon(Imp.Venezuela) ','742');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('517','7','Tina Carolina 150x76x40','603');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('518','9','Tina Confort  170x86x40','801');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('519','2','Tina Florence II(Imp.U.S.A.) color fuerte','760');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('520','1','Tina Gemini(Imp.U.S.A.) color fuerte s/luz','406');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('521','1','Tina Gemini(Imp.U.S.A.) color fuerte s/luz','478');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('522','4','Tina Hidromasajes Acqua con grifería','673');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('523','10','Tina Hidromasajes Acqua sin grifería','52');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('524','6','Tina Hidromasajes Andiamo','288');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('525','3','Tina Hidromasajes Davanti','399');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('526','9','Tina Milano(Imp.Venezuela) color fuerte','553');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('527','3','Tina Roma II(Imp.U.S.A.) color fuerte','894');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('528','1','Tina Verona(Imp.Venezuela) color fuerte','981');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('529','8','Tina San Marino Estandar BL','767');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('530','6','Tubo de abasto 12"para inodoro(275-02)','57');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('531','2','Tubo de abasto 12"para lavabo(275-01)','42');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('532','9','Urinario Colby Pluas color blanco','201');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('533','10','Urinario Quantum  Blanco  (E398-BL)','842');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('534','10','Codo PVC de 90" a 110mm (4")','633');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('535','10','Codo PVC de 90" a 160mm (5")','162');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('536','7','Codo PVC de 90" a 50mm (2")','654');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('537','8','Codo PVC de 90" a 75mm (3")','691');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('538','6','Desagüe 1 1/2" x 3 1/2" cocina(246-06)','860');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('539','1','Desagüe 1 1/4" lavatorio (246-04)','600');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('540','4','Junta de neopreno d=10" (250 mm.)','208');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('541','10','Junta de neopreno d=12" (300 mm.)','996');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('542','3','Junta de neopreno d=16" (400 mm.)','791');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('543','6','Junta de neopreno d=20" (500 mm.)','780');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('544','3','Junta de neopreno d=30" (750 mm.)','708');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('545','2','Junta de neopreno d=40" (1000 mm.)','459');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('546','1','Junta de neopreno d=42" (1050 mm.)','419');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('547','5','Junta de neopreno d=54" (1300 mm.)','176');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('548','7','Junta de neopreno d=6" (150 mm.)','607');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('549','5','Junta de neopreno d=8" (200 mm.)','218');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('550','2','Permatex (tubo peq.)','127');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('551','8','PVC Roscable 1/2"    Tubo de 6 m.','692');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('552','8','Sifón PVC 4"','974');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('553','9','Sifón PVC 50 mm','280');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('554','10','Tapas concreto 50x50 AASS, cajas registro','844');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('555','1','Tapón PVC 4" (macho),110 mm.','558');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('556','1','Tee PVC 2", 50 mm.','768');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('557','3','Tee PVC 3", 75 mm.','470');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('558','8','Tee PVC 4" x 2",Reduct. 110mm a 50 mm.','898');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('559','2','Tee PVC 4", 110 mm.','631');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('560','9','Teflón Alemtix','154');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('561','7','Tub. de HA d=20" (500 mm.)','697');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('562','1','Tub. de HA d=24" (600 mm.)','253');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('563','10','Tub. de HA d=30" (750 mm.)','973');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('564','2','Tub. de HA d=40" (985 mm.)','238');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('565','8','Tub. de HA d=42" (1050 mm.)','428');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('566','7','Tub. de HA d=48" (1190 mm.)','469');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('567','2','Tub. de HA d=54" (1390 mm.)','741');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('568','6','Tub. de HA d=60" (1500 mm.)','242');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('569','2','Tub. de HA d=80" (2030 mm.)','86');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('570','2','Tub. de HS d=10" (250 mm.)','589');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('571','5','Tub. de HS d=12" (300 mm.)','937');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('572','4','Tub. de HS d=16" (400 mm.)','655');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('573','6','Tub. de HS d=20" (500 mm.)','164');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('574','9','Tub. de HS d=30" (750 mm.)','696');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('575','5','Tub. de HS d=36" (890 mm.)','248');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('576','6','Tub. de HS d=4" (100 mm.)','89');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('577','4','Tub. de HS d=6" (150 mm.)','390');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('578','6','Tub. de HS d=8" (200 mm.)','469');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('579','10','Tub. galv. refor. nac. de 1 1/2x6ml (sin unión)','861');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('580','2','Tub. galv. senc. nac. de 1 1/2"x6ml (sin unión)','446');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('581','3','Tub. galv. senc. nac. de 2"x6ml (sin unión)','241');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('582','4','Tub. PVC desagüe 4"x3ml, 110 mm.','61');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('95','5','Cerradura vaivén (satinada) FECSA','983');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('96','9','Cerradura YALE (engrampe)','195');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('97','6','Chapillas Nacion. m2 de Cedro 6/10','77');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('98','4','Chapillas Nacion. m2 de Laurel/Masc/Roble 6/10','7');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('99','5','Duela Chanul  9 Cm x 4 m','411');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('100','9','Duela de teca tumbado','727');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('101','4','Jambas de roble (juego)','142');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('102','8','Jambas de laurel (juego)','827');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('103','5','Laminados Alta Pres.-Form. F8 granitos/madereados 4x 8','987');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('104','5','Laminados Alta Pres.-Formalite F8 Unicolores  4x 8','65');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('105','2','Laminados Alta Pres.-Generika G6 blancos  4x 8','957');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('142','10','Tiras de encofrado de 1"x 4m.','211');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('143','3','Alfombra Bucle Americano','170');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('144','3','Alfombra Bucle Americano Grueso','846');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('145','6','Alfombra Estampadas','427');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('146','8','Alfombra Hechas a Mano','668');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('147','1','Alfombra PADIN (Opcional debajo la  Alfombra)','438');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('148','3','Alfombra Tapizon ','287');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('149','1','Argollas 12mm CROM.','841');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('150','3','Candado rect.30mm.Bron Viro I Ref.301','294');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('151','2','Carretilla','980');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('152','2','Diesel I (kerex)','30');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('153','7','Diesel II','608');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('154','3','Espátulas','921');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('155','9','Esponja Polietileno','464');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('156','7','Gasolina extra','487');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('157','1','Hoja de sierra','306');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('158','1','Leche','963');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('159','9','Lija de agua 9x11','686');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('160','4','Lija de Madera','623');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('161','10','Luz promedio mensual (casa con electrod. básicos)','496');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('162','2','Maderol','301');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('163','1','Malla para enlucir','714');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('164','10','Manguera transparente','859');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('165','4','Marmolina','671');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('166','7','Pala cuadrada p/jardinero c/mango bell','31');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('167','2','Soldadura punta azul 6/11x1/8"','815');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('168','6','Tanque para Agua (42 gal.)','645');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('169','10','Adiflex Blanco, Imp.elastomérico-losas no transitadas','12');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('170','10','Adiflill Blanco, Imp.elastomérico-losas transitadas','419');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('171','8','Aditec 1,Impermeabilizante de Morteros','236');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('172','3','Aditop 144, Imp.para cisternas, paredes, piscinas','84');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('173','4','Bondex Plus','331');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('174','2','Hidroseal Blanco-Saco Inc aditivo (1.5 m2 dos manos)','579');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('175','9','Inbeton-50 polvo, Imp.para hormigón y mortero','120');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('176','8','Maxiempaste Exterior Premium','405');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('177','10','Maxiplug','176');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('178','10','Tremproof 60r, Imp.elastómero de poliuretano','128');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('179','8','Xypex Blanco, Impermeabilizante por cristalización','604');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('180','10','Xypex Gris, Impermeabilizante por cristalización','441');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('181','8','Acrilatex','689');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('182','2','Acrilatex interior superior','99');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('183','1','Aluminio (condor)','261');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('184','5','Antialcalino Sellomax','160');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('185','6','Anticorrosivo azarcón (glidden)','668');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('186','8','Anticorrosivo blanco (glidden)','968');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('187','3','Anticorrosivo caterpillar(glidden)','874');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('188','9','Anticorrosivo colores (glidden)','560');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('189','4','Anticorrosivo cromato 5 (condor)','699');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('190','9','Barniz (superior)','972');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('191','3','Barniz acrilico Latex (glidden)','416');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('192','4','Barniz brillante (condor)','901');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('193','6','Barniz brillante Tan (condor)','804');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('194','1','Barniz rex par (Sherwin Willians)','336');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('195','10','Blanco y negro mate (condor)','818');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('196','8','Blancola','221');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('197','4','Brocha de 4" mango rojo','884');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('198','10','Coal-tar Epoxy C-200 (Sherwin Willians)','520');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('199','10','Cola granulada','878');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('200','9','Colonial latex blanco(Sherwin Willians)','545');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('201','2','Cordordiluyente lenta evapor.','247');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('202','6','Diluyente Nasson (Superior)','528');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('203','3','Domestic (glidden)','917');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('204','1','Domino Aluminio (Sherwin Willians)','319');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('205','9','Domino Anticorrosivo brillante (Sherwin Willians)','425');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('206','10','Domino Anticorrosivo mate (Sherwin Willians)','69');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('207','3','Domino Barniz (Sherwin Willians)','170');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('208','10','Domino Esmalte (Sherwin Willians)','121');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('209','2','Domino Excello Latex (Sherwin Willians)','78');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('210','4','Econolatex (Sherwin Willians)','329');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('211','4','Econolatex Intenso(Sherwin Willians)','704');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('212','6','Economic de agua(condor)','538');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('213','1','Esmalte (glidden)','738');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('214','10','Esmalte Exterior','590');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('215','7','Esmalte glidden aluminio (glidden)','836');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('216','2','Esmalte glidden blanco mate','962');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('217','3','Esmalte Interior','597');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('218','4','Esmalte  aceite (glidden)','391');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('219','2','Esmalte base blanca (glidden)','710');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('220','3','Esmalte base deep m.palette(glidden)','736');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('221','5','Cable Aéreo De 10 Pares (Pirelli) Brasil','987');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('222','5','Cable Aéreo De 100 Pares (Pirelli)) Brasil','170');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('223','10','Cable Aéreo De 150 Pares (Pirelli) Brasil','465');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('224','10','Cable Aéreo De 20 Pares (Pirelli) Brasil','998');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('225','8','Cable Aéreo De 30 Pares (Pirelli) Brasil','809');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('226','3','Cable Aéreo De 50 Pares (Pirelli) Brasil','474');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('227','4','Cable Aéreo De 70 Pares (Pirelli) Brasil','61');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('228','2','Cable Canalizado De 10 Pares (Pirelli)Brasil','591');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('229','2','Cable Canalizado De 100 Pares (Pirelli) Brasil','506');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('230','10','Cable Canalizado De 1200 Pares (Pirelli) Brasil','414');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('231','5','Cable Canalizado De 150 Pares (Pirelli) Brasil','946');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('232','8','Cable Canalizado De 1500 Pares (Pirelli) Brasil','792');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('233','1','Cable Canalizado De 1800 Pares (Pirelli) Brasil','306');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('234','6','Cable Canalizado De 20 Pares (Pirelli) Brasil','733');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('235','4','Cable Canalizado De 200 Pares (Pirelli) Brasil','171');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('236','4','Cable Canalizado De 30 Pares (Pirelli) Brasil','587');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('237','2','Cable Canalizado De 300 Pares (Pirelli) Brasil','135');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('238','1','Cable Canalizado De 400 Pares (Pirelli) Brasil','116');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('239','1','Cable Canalizado De 50 Pares (Pirelli) Brasil','917');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('240','1','Cable Canalizado De 600 Pares (Pirelli) Brasil','809');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('241','1','Cable Canalizado De 70 Pares (Pirelli) Brasil','569');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('242','7','Cable Canalizado De 900 Pares (Pirelli) Brasil','826');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('243','6','Cable de Acometida 2x20 Awg Copperwled (Reprycom)Ecuador','247');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('244','9','Cable de Cruzada Entorchado 2x23awg(Repricon)Ecuador','467');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('245','3','Cable de Cruzada Entorchado 2x24awg(Repricon)Ecuador','844');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('246','8','Cable Multipar Para Interiores Ekkx de 100x2x0.5 (Ceper) Perú','103');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('247','2','Cable Multipar Para Interiores Ekkx de 300x2x0,5 (Ceper) Perú','926');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('248','10','CAJA SOB. P/2 CONÉCTORES JACK BLANCO S IM','381');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('249','2','CAJA SOB P/1 CONÉCTOR JACK IVORY S IM','989');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('250','9','CAJA SOB. P/2 CONÉCTORES JACK IVORY S IM','615');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('251','1','CAJA SOB. P/4 CONÉCTORES JACK IVORY S IM','196');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('252','8','CAJA SOB. P/4 CONÉCTORES JACK BLANCO S IM','337');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('253','1','CAJA SOB. P/12 CONÉCTORES JACK IVORY S IM','756');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('254','3','CAJA SOB. MOD DUAL 5E/6 IV  S IM','819');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('255','9','CONECTOR MOD. DUAL JACK IVORY S IM','758');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('256','2','CONECTOR MOD. DUAL CIEGO BLANCO S IM','555');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('257','5','CONECTOR MOD. DUAL CIAGO IVORY S IM','770');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('258','3','Canalones Cubre Cable (simelca) Colombia','55');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('259','3','Cinta Eriband De 1/2" Por Metro (Simelca) Colombia','146');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('260','4','Cinta Eriband De 3/4" Por Metro (Simelca) Colombia','286');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('261','5','Cinta Herband de 3/4" x 1.00 my. de long. X 0.7mm','614');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('262','3','Conector 4" EMT USA','498');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('263','2','Conector de puesta a tierra (Frances)','18');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('264','7','Conectores Modulares De 25 Pares Marca (Tek)Colombia','332');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('265','7','Conectores Uy Marca(Tek) Alemán','152');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('266','9','Cono Cubre Cable (Simelca) Colombia','327');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('267','5','Cono de Subida','504');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('268','6','Consola ','681');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('269','9','Consola (Simelca) Colombia','129');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('270','9','Cordón Sellante Para Mangas Desde 10 A 200 Pares (Silver) Colombia','869');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('271','8','Cordón Sellante Para Mangas Desde 300 A 2000 Pares Silver Colombia','706');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('272','8','Fiador Con Gancho (Simelca) Colombia','287');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('273','8','Fleje De Acero De 3/4 Pulgada Alemán','787');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('274','3','Fleje De Acero De 5/8 Pulgada Alemán','828');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('275','4','Fleje Df Acero De 1/2 Pulgada Alemán','525');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('276','1','Flejes de acero inoxidable de 1/2" (metro) (Frances)','636');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('277','2','Flejes de acero inoxidable de 3/4" (metro) (Frances)','345');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('278','5','Gancho Terminal (Simelca) Colombia','109');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('279','9','Gancho Terminal de 1.5','844');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('280','6','Gancho Terminal de 1.6 (sin perforación)','741');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('281','8','Grapa de acero inoxidable de 1/2 (Frances)','521');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('282','8','Grapa de acero inoxidable de 3/4 (Frances)','347');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('283','7','Grapa De Tres Pernos (Simelca) Colombia','471');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('284','8','Hebilla Eriband De 1/2" (Simelca) Colombia','514');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('285','1','Hebilla Eriband De 3/4" (Simelca) Colombia','426');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('286','2','Hebilla Heriband de acero inoxidable de 3/4"','216');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('287','5','Hebillas de acero inoxidable para flejes de 1/2" (Frances)','788');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('288','10','Hebillas de acero inoxidable para flejes de 3/4" (Frances)','148');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('289','6','Manga 100-200 Pares Tk 80/40 (Nkti) Alemán','440');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('290','10','Manga 10-100 Pares Tk 52/30 (Nkti) Alemán','669');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('291','10','Manga 1500/2000 Pares Tk 155/100 (Nkti) Alemán','21');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('292','1','Manga 300-600 Pares Tk 95/64 (Nkti) Alemán','357');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('293','1','Manga 900/1200 Pares Tk 120/80 (Nkti) Alemán','503');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('294','2','Manga Hermética De 10 A 100 Pares Ucm 3 -5 (Silver) Colombia','130');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('295','8','Manga Hermética De 150 A 200 Pares Ucm 4 -6 (Silver) Colombia','439');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('296','9','Manga Hermética De 1500 A 2000 Pares Ucm 8 -18 (Silver) Colombia','34');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('297','7','Manga Hermética De 300 A 600 Pares Ucm 6 -9 (Silver) Colombia','200');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('298','6','Manga Hermética De 900 A 1200 Pares Ucm 8 -16 (silver) Colombia','134');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('299','5','Masilla Para Reparar Manga Desde 10 A 200 Pares (Silver) Colombia','135');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('300','1','Masilla Para Reparar Manga Desde 300 A 2000 Pares (Silver) Colombia','394');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('301','9','Ménsula','792');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('302','4','Ménsula de suspensión','543');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('303','8','Mordaza de suspensión (Frances)','356');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('304','5','Mordaza de suspensión plástico  ARC (Frances)','245');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('305','1','Mordaza de suspensión','878');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('306','4','Mordaza de anclaje AC10 260 (Frances)','532');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('307','3','Mordaza de anclaje AC6 160 (Frances)','247');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('308','1','Mordaza de anclaje AC7 200 (Frances)','8');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('309','9','Palomilla (Simelca) Colombia','105');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('310','5','Palomillas','56');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('311','8','Pinza de acometída dieléctrica (Frances)','212');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('312','5','Porta Consola (Simelca) Colombia','974');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('313','4','Portaconsolas','442');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('314','6','Postes Tub H.A 9mx350kg Colombia','53');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('315','3','Postes Tub. H.A 11 Mx350kg Colombia','724');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('316','5','Postes Tub. H.A. 8mx350kg Colombia','743');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('317','10','Regl. Quante De Conexión De 10 Pares -Bandeja SID-C (Quante) Alemán ','157');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('318','5','Regl.Quante De Corte De 10 Pares -Bandeja Sid-C (Quante) Alemán','912');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('319','3','Regleta De Conexión De 10 Pares Lsa Plus BELCONN  Italia','33');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('320','2','Regleta  De Conexión De 100 Pares Lsa Plus  BELCONN Italia','217');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('321','2','Regleta Quante De Conexión De 100 Pares Sid-C (Quante)Alemán','625');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('322','7','Regleta Quante De Conexión De 50 Pares §Id-G (Quante)Alemán','823');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('323','4','Regleta  De Conexión De 50 Pares Lsa Plus BELCONN  Italia','302');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('324','8','Regleta  De Corte De 10 Pares Lsa Plus (BELCONN)  Italia','983');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('325','9','Regleta  De Corte De 100 Pares Lsa Plus (BELCONN)  Italia','323');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('351','1','Armario Telefonico SICHER  Modelo kVZ 83A DE 1800Ps  Alemán','527');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('352','7','Armario Telefónico SICHER Modelo Kvz82A de 1200Ps Alemán','860');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('353','5','Base Mordaza Fija (Simelca) Colombia','700');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('354','6','Base Terminal Tipo Argolla (Simelca) Colombia','832');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('355','1','Bloque De Conexión De 10 P. Espiga Tornillo (Simelca) Colombia','432');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('356','3','Bloque De Conexión De 10 P. Presión Presión Idc (simelca) Colombia','375');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('357','7','Bloque De Conexión De 100 P Presión Presión Idc (Simelca) Colombia','84');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('358','10','Bloque De Conexión De 100 P. Espiga Tornillo Horiz (Simelca) Colombia','396');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('359','5','Bloque De Conexión De 100 P. Espiga Tornillo Vertii (Simelca) Colombia','783');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('360','6','Bloque De Conexión De 50 P. Espiga Tornillo (Simelca) Colombia','116');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('361','6','Bloque De Conexión De 50 P. Presion Presion Idc (Simelca) Colombia','694');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('362','4','Brazo Farol De 0,80 Mt (simelca) Colombia','163');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('363','10','Brida de suspensión(Mordaza Fija)','96');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('364','4','Caja De Dispersion De 20 Pares schiederwerk sin proteccion Aleman','254');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('365','5','Caja De Dispersión De 10 Pares (Simelca) Colombia','429');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('366','7','Caja De Dispersión De 10 Pares Idc-Dd (Simelca) Colombia','737');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('367','1','Caja De Dispersión De 10 Pares schiederwerk sin protteccion Alemán','558');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('368','4','Canalón cubre Cable de tool galvanizada de 1/32"','642');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('369','7','Lampara de 100W vapor de mercurio','564');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('370','2','Lampara de 175W vapor de mercurio','342');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('371','8','Lampara de 250W vapor de mercurio','417');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('372','3','Lampara de 70W vapor de sodio de alta presión','523');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('373','2','Lampara de 100W vapor de sodio de alta presión','781');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('374','10','Lampara de 150W vapor de sodio de alta presión','460');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('375','6','LamparaDE 250W vapor de sodio de alta presión','894');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('376','10','Lampara de 400W vapor de sodio de alta presión','289');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('377','7','Pararrayo 10 KV','653');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('378','10','Perno cadmiado 1 1/2"x5/8"','427');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('379','8','Perno carriage 3/8"x1 1/2"','298');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('380','8','Perno de Ojo  de 5/8" x 12"','659');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('381','8','Perno de Ojo  de 5/8" x 16"','354');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('382','3','Perno galv. de 5/8" x 1 1/2"','790');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('383','9','Perno Maquina de 2 1/2" x 1 1/2"','665');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('384','1','Perno Maquina de 5/8" x 10"','10');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('385','9','Perno Maquina de 5/8" x 12"','400');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('386','7','Perno pin 5/8"x6"','155');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('387','2','Perno pin para cruceta de madera','805');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('388','7','Perno pin para cruceta metálica','779');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('389','7','Perno pin de extensión doble','504');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('390','9','Perno pin de extensión simple','90');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('391','5','Perno rosca corrida de 5/8" x 12"','519');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('392','8','Perno rosca corrida de 5/8" x 16"','881');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('393','10','Perno para cruceta metálica','810');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('394','3','Perno U para cruceta de madera','631');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('395','3','Perno tipo U para cruceta metálica','980');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('396','6','Pie de amigo de platina 1.5"x1/4"x90cm','623');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('397','5','Pie de amigo de 28"','429');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('398','3','Pie de amigo de 1 1"/2 x 1"/4" x 2m','879');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('399','8','Placa interruptor Eagle baquelita','764');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('400','1','Placa interruptor sencillo ticino aluminio ','301');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('401','4','Placa para Teléfono (econòmico)','190');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('402','1','Plastiplomo 2x14','133');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('403','2','Poste tub. H.A.  8m x 350Kg','875');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('404','10','Poste tub. H.A.  9m x 350Kg','491');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('405','2','Poste tub. H.A. 11m x 350Kg','683');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('406','6','Poste tub. H.A. 11m x 500Kg','812');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('407','9','Poste rect. H.A. 16.5m x 1000Kg','674');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('408','3','Poste rect. H.A.18m x 1000Kg','833');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('409','9','Poste rect. H.A.20m x 1000Kg','701');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('410','10','Poste rect. H.A. 23m x 1000Kg','391');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('411','3','Rack galv. de 1 vía','26');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('412','9','Rack galv. de 2 vías','353');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('413','7','Rack galv. de 3 vías','758');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('414','1','Rack galv. de 4 vías','73');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('415','4','Rack galv. de 5 vías','921');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('416','2','Reversible EMT 1 1/4"','670');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('417','8','Reversible EMT de 2"','592');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('418','8','Tacos fischer F-8','673');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('419','2','Tapas redondas 3 1/4','657');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('420','5','Tomacorriente 220 V -15A para a.a.','847');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('421','3','Tomacorriente eagle doble polarizado','824');
Insert into SDS_MATERIALES_MTL (MTL_CODIGO,TML_CODIGO,MTL_NOMBRE,MTL_CANTIDAD) values ('422','10','Tomacorriente eagle doble S/P','480');
